{
  "name": "@ybgnb/utils",
  "version": "0.2.9",
  "author": "hzhilong",
  "private": false,
  "description": "自用工具库",
  "type": "module",
  "main": "./dist/core.cjs",
  "module": "./dist/core.js",
  "types": "./dist/core.d.ts",
  "exports": {
    ".": {
      "types": "./dist/core.d.ts",
      "import": "./dist/core.js",
      "require": "./dist/core.cjs"
    },
    "./dom": {
      "types": "./dist/dom.d.ts",
      "import": "./dist/dom.js",
      "require": "./dist/dom.cjs"
    },
    "./node": {
      "types": "./dist/node.d.ts",
      "import": "./dist/node.js",
      "require": "./dist/node.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "check": "tsc --build --noEmit && eslint .",
    "lint": "eslint . --fix",
    "format": "prettier --write .",
    "barrelsby": "barrelsby -c barrelsby.json & import-suffixer \"src/**/*.ts\"",
    "build": "tsup",
    "npm login": "npm login",
    "npm publish": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hzhilong/ybgnb-js",
    "directory": "utils"
  },
  "keywords": [
    "ybgnb"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hzhilong/ybgnb-js/issues"
  },
  "homepage": "https://github.com/hzhilong/ybgnb-js/tree/main/utils#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "barrelsby": "^2.8.1",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.0.1",
    "import-suffixer": "^0.0.1",
    "prettier": "^3.8.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.0"
  },
  "optionalDependencies": {
    "iconv-lite": "^0.7.2"
  }
}
