{
  "compilerOptions": {
    "rootDir": "src",
    // ================== 代码目标与模块 ==================
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "lib": [
      "ES2015",
      "DOM"
    ],
    // 生成 .d.ts
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "strict": true,
    // 类型导入必须使用 type
    "verbatimModuleSyntax": true,
    // 每个文件单独编译
    "isolatedModules": true,
    "skipLibCheck": true,
    // 文件名大小写一致检查
    "forceConsistentCasingInFileNames": true,
    // 允许导入 .ts/.tsx 文件扩展名
    "allowImportingTsExtensions": false,
    "allowSyntheticDefaultImports": true,
    // 生成 source map
    "sourceMap": true,
    // 实验性装饰器
    "experimentalDecorators": false
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".yalc",
    "yalc.lock"
  ]
}
