{
  "compilerOptions": {
    // ================== 代码目标与模块 ==================
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext"],

    // ================== 类型检查 ==================
    "strict": true,                        // 严格模式
    "verbatimModuleSyntax": true,          // 类型导入必须使用 type
    "isolatedModules": true,               // 每个文件单独编译
    "skipLibCheck": true,                  // 跳过依赖库类型检查
    "forceConsistentCasingInFileNames": true, // 文件名大小写一致检查

    // ================== 兼容性与互操作 ==================
    "esModuleInterop": true,               // CommonJS 和 ES 模块互操作
    "noEmit": true,                        // 不输出编译结果
    "allowImportingTsExtensions": true,    // 允许导入 .ts/.tsx 文件扩展名

    // ================== 调试 ==================
    "sourceMap": true                      // 生成 source map
  },
  "include": [
    "*.ts",
    "src",
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".yalc",
    "yalc.lock"
  ]
}
