{
  "compilerOptions": {
    // 指定源码根目录
    "rootDir": "src",
    // 设置编译目标 ECMAScript 版本
    "target": "ES2020",
    // 指定生成模块代码的格式，使用 Node.js 原生 ES 模块
    "module": "NodeNext",
    // 决定模块解析策略，与 module: NodeNext 配套使用
    "moduleResolution": "NodeNext",
    // 编译时包含的库文件列表
    "lib": [
      "ESNext",
      "DOM"
    ],
    // 生成对应的 .d.ts 声明文件
    "declaration": true,
    // 为声明文件生成对应的 sourcemap
    "declarationMap": true,
    // 编译输出目录
    "outDir": "./dist",
    // 启用所有严格的类型检查选项
    "strict": true,
    // 强制使用 `import type` 导入类型，禁止值导入与类型导入混用
    "verbatimModuleSyntax": true,
    // 确保每个文件可被独立编译（适用于非 tsc 转译器）
    "isolatedModules": true,
    // 跳过声明文件的类型检查，提升编译速度
    "skipLibCheck": true,
    // 强制要求文件名的大小写与实际文件一致
    "forceConsistentCasingInFileNames": true,
    // 生成对应的 .map.js sourcemap 文件
    "sourceMap": true,
    // 是否启用实验性的装饰器语法
    "experimentalDecorators": false
  },
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".yalc",
    "yalc.lock"
  ]
}
